# Configuração do Banco de Dados MySQL (XAMPP)
# XAMPP usa senha vazia por padrão para o usuário root
DATABASE_URL="postgresql://postgres:uGPSdBA0NMZThC0H@db.zlxasuxxeyrcbfetlkzd.supabase.co:5432/postgres"


# NextAuth Configuration
NEXTAUTH_SECRET="goLCpyrodLQrOWpxuk9OPKeFIyzJT5wCzqDzX7QUJGc="
NEXTAUTH_URL="http://localhost:3000"
